# XMReport-demo-project

./: .gitignore  pom.xml
src/main/java/org/mosmith/tools/report/website/storage/bootstrap/: Bootstrap.java
src/main/java/org/mosmith/tools/report/website/storage/common/: TemplateNotFoundException.java
src/main/java/org/mosmith/tools/report/website/storage/config/: PersistenceConfiguration.java  WebMvcConfiguration.java
src/main/java/org/mosmith/tools/report/website/storage/datasource/: DataSourceTemplateController.java  DataSourceTemplateEntity.java  DataSourceTemplateManagerService.java
src/main/java/org/mosmith/tools/report/website/storage/filter/: EntryFilter.java
src/main/java/org/mosmith/tools/report/website/storage/preview/: ReportController.java
src/main/java/org/mosmith/tools/report/website/storage/sharescript/: ShareScriptEntity.java  ShareScriptManagerController.java  ShareScriptManagerService.java  ShareScriptNotFoundException.java
src/main/java/org/mosmith/tools/report/website/storage/template/: TemplateEntity.java  TemplateManagerController.java  TemplateManagerService.java
src/main/java/org/mosmith/tools/report/website/storage/utils/: IDUtils.java  IOUtils.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/config/: application.yml
src/main/resources/static/: demo.html
src/test/java/org/mosmith/tools/report/website/storage/test/: BootstrapTest.java  IOUtils.java  TemplateTest.java
